<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/bca0c7a652.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body .con {
        padding-top: 100px;
        background-color: rgb(251, 237, 230);
      }
      body .container {
        font-family: 'Anonymous Pro', monospace;
        text-align: initial;
        margin-bottom: 50px;
        max-width: 1000px;
        background-color: white;
        border-radius: 5px;
        padding: 30px 0 0 0;
      }
      .container .content-h h1 {
        position: relative;
        line-height: 0.8;
        color: white;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        padding: 50px 20px 10px 20px;
      }
      .container .wrap-h:before {
        content: ' ';
        border-radius: 10px;
        display: block;
        text-align: center;
        position: absolute;
        margin: 20px 100px;
        width: 80%;
        height: 100%;
        opacity: 0.6;
        background-image: linear-gradient(
            rgba(149, 102, 25, 0.265),
            rgba(149, 102, 25, 0.265)
          ),
          url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/608/original/Poppy-flowers-field-wallpaper.jpeg?1688669307');
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        border: solid 1px teal;
        box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.461);
      }
      .container .wrap-h {
        position: relative;
      }
      .container p {
        line-height: 2;
      }

      .article {
        text-align: justify;
        padding: 20px;
      }
      .gallery img,
      .gallery-next img {
        max-width: 320px;
        border: solid 1px teal;
        border-radius: 10px;
        text-align: center;
        transition: all 150ms ease-in-out;
        display: block;
      }

      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
        grid-gap: 0px;
      }
      .gallery-next {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px 10px 0px 10px;
        grid-gap: 0px;
      }
      .gallery img:hover,
      .gallery-next img:hover {
        transform: scale(1.5);
        position: relative;
        display: block;
      }
      #main-article {
        color: black;
        padding: 40px;
        text-align: justify;
      }
      .article p {
        padding: 30px 30px 0px 30px;
      }
      .article-list {
        margin-top: 50px;
        background-image: linear-gradient(
            rgb(255, 255, 255, 0.8),
            rgb(255, 255, 255, 0.8)
          ),
          url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/967/original/How-to-Grow-Medicinal-Plants.png?1688915513');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-clip: padding-box;
        border-radius: 10px;
        background-attachment: fixed;
      }
      .container h3 {
        text-align: center;
        font-size: 40px;
        color: white;
      }
      .container .content-h h3 {
        position: relative;
        line-height: 0.8;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        padding: 50px 20px 10px 20px;
      }
      .container h4 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
        color: rgba(95, 63, 63, 0.901);
      }
      .container button {
        text-align: center;
        margin: 20px auto;
        display: block;
        font-size: 20px;
        border: solid 1px teal;
        transition: all 100ms ease-in-out;
      }

      .courses {
        padding: 30px;
        text-align: justify;
      }
      .cosmetic-part {
        margin-top: 50px;
        margin-bottom: 10px;
        padding: 20px;
      }
      .medicine-part {
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .scratch-part {
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .courses .col-lg {
        padding: 20px;
      }
      .courses a {
        font-size: 20px;
      }
      .courses img,
      .courses iframe {
        max-width: 500px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        margin-top: 60px;
        border: solid 1px teal;
      }
      .courses .shop {
        font-size: 18px;
      }
      footer {
        padding-bottom: 50px;
        font-size: 15px;
        text-align: center;
      }
      footer a {
        color: teal;
      }

      .out-container {
        position: fixed;
      }
      .con .logo img {
        position: relative;
        width: 200px;
        border-radius: 10px;
        transition: all 100ms ease-in-out;
      }
      .social-links {
        color: teal;
        position: initial;
        font-size: 30px;
        text-align: center;
        margin: 10px auto;
        background-color: white;
        width: 60px;
        border: solid 2px teal;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.461);
      }
      .social-links i {
        margin: 15px;
        color: teal;
      }
      .social-links i:hover {
        cursor: pointer;
      }

      @media (max-width: 900px) {
        body .con {
          padding-top: 0px;
        }
        body .container {
          padding-top: 0;
        }
        .container .content-h h1 {
          font-size: 30px;
        }
        .container .wrap-h:before {
          width: 95%;
          text-align: center;
          margin: 20px 10px;
          border: solid 1px teal;
          box-shadow: 5px 5px 5px rgba(128, 128, 128);
        }
        .courses h3 {
          font-size: 20px;
        }
        .courses h4 {
          font-size: 25px;
        }
        .gallery,
        .gallery-next {
          display: block;
        }
        .gallery img,
        .gallery-next img {
          max-width: 500px;
          display: block;
          margin: 20px auto;
          text-align: center;
        }

        .gallery img:hover,
        .gallery-next img:hover {
          transform: scale(1.2);
          position: relative;
        }
        .courses {
          padding: 20px;
        }
        .courses img,
        .courses iframe {
          display: block;
          text-align: center;
          margin: 0 auto;
        }
        .courses iframe:hover {
          cursor: pointer;
        }
        .cosmetic-part,
        .medicine-part,
        .scratch-part {
          margin: 20px;
        }
        .courses .shop {
          padding: 0 30px 20px 30px;
        }
        footer {
          padding-bottom: 0px;
        }
        footer .col {
          padding: 0px;
        }
        footer .logo-small img {
          max-width: 250px;
          padding: 0;
          transition: all 100px ease-in-out;
        }
        .instagram,
        .twitter,
        .tiktok,
        .email,
        .facebook {
          padding: 10px;
        }
        footer .social-links-small {
          width: 300px;
          padding: 5px;
          font-size: 25px;
          margin: 100px 50px 100px 0px;
          position: relative;
          border: solid 2px teal;
          color: teal;
          border-radius: 10px;
          background-color: white;
          box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.461);
        }

        footer p {
          padding: 20px;
          margin-top: 20px;
          margin-bottom: 30px;
          background-color: white;
        }
      }

      @media (max-width: 600px) {
        .container .content-h h1 {
          font-size: 30px;
        }
        .container .wrap-h:before {
          width: 100%;
          text-align: center;
          margin: 20px auto;
          box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.66);
        }

        .gallery img,
        .gallery-next img,
        .courses img,
        .courses iframe {
          max-width: 300px;
          max-height: 200px;
          transition: all 100ms ease-in-out;
        }
        .article {
          text-align: justify;
          font-size: 12px;
        }
        .container .content-h h3 {
          font-size: 25px;
        }
        .courses {
          font-size: 12px;
        }
        .courses .shop,
        .courses .shop a {
          font-size: 12px;
        }
        footer .logo-small img {
          max-width: 150px;
        }

        footer .social-links-small {
          width: 200px;
          padding: 0px;
          font-size: 20px;
          position: relative;
          margin: 50px 30px 50px 0px;
          display: block;
        }
        .instagram,
        .twitter,
        .tiktok,
        .email,
        .facebook {
          padding: 5px;
        }
        footer {
          font-size: 12px;
        }
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap"
      rel="stylesheet"
    />

    <title>Homemade</title>
  </head>

  <body>
    <div class="con">
      <div class="out-container">
        <div class="logo d-lg-block d-none">
          <a href="#home">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/669/original/Homemade-3.png?1687448074"
              alt="homemade logo"
          /></a>
        </div>
        <div class="social-links d-lg-block d-none">
          <div class="instagram">
            <a
              href="https://www.instagram.com/made_with_love_stepanka/"
              target="_blank"
              ><i class="fa-brands fa-instagram" style="color: teal"></i
            ></a>
          </div>
          <div class="twitter">
            <a href="https://twitter.com/homemadehooplah" target="_blank"
              ><i class="fa-brands fa-twitter" style="color: teal"></i
            ></a>
          </div>
          <div class="tiktok">
            <a
              href="https://www.tiktok.com/@carries.cure.ables?lang=en"
              target="_blank"
              ><i class="fa-brands fa-tiktok" style="color: teal"></i
            ></a>
          </div>
          <div class="email">
            <a href="mailto:suegaldova@gmail.com" target="_blank"
              ><i class="fa-solid fa-envelope" style="color: teal"></i
            ></a>
          </div>
          <div class="facebook">
            <a
              href="https://www.facebook.com/groups/2286507721627871"
              target="_blank"
              ><i class="fa-brands fa-facebook" style="color: teal"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="wrap-h">
          <div class="content-h">
            <h1 id="home">Make it home, make it fun</h1>
          </div>
        </div>

        <div class="article">
          <p>
            In recent years, there has been a significant surge in the demand
            for organic and natural products, including cosmetics and medicinal
            remedies. This growing trend has paved the way for individuals to
            explore the world of DIY organic homemade cosmetics and medical
            tinctures. Not only does this offer a host of health benefits, but
            it also presents exciting income-generating opportunities. Ther are
            many advantages and potential earnings associated with creating your
            own organic homemade cosmetics and medical tinctures.
          </p>
        </div>
        <div class="gallery">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/659/original/Herbal-Remedies.jpeg?1687439683"
            alt="picture of herbs on table"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/656/original/Dandelion-Tincture-jpg.jpeg?1687439449"
            alt="picture of dandelion tincture"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/658/original/iStock-594030402-1-e1570040591481.jpeg?1687439666"
            alt="picture of board with herbs"
          />
        </div>
        <div class="gallery-next">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/787/original/how-to-harvest-dry-herbs.jpeg?1687525353"
            alt="picture of herbs on table"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/786/original/Homemade-Personal-Care-And-Beauty-Products.jpeg?1687525335"
            alt="picture of dandelion tincture"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/788/original/dry-herbs.jpeg?1687525660"
            alt="picture of board with herbs"
          />
        </div>
        <div class="article">
          <div class="article-list">
            <ul id="main-article">
              <li>
                <strong>Health Benefits:</strong> One of the primary advantages
                of making your own organic homemade cosmetics and medical
                tinctures is the assurance of using natural and chemical-free
                ingredients.
              </li>
              <br />

              <li>
                <strong>Customization and Personalization:</strong> DIY organic
                homemade cosmetics and medical tinctures allow you to customize
                your products according to your preferences and specific
                requirements. You can experiment with various ingredients,
                essential oils, and herbal extracts to create personalized
                skincare products or herbal remedies that cater to your unique
                needs.
              </li>
              <br />
              <li>
                <strong> Cost-Effective:</strong> Purchasing organic and natural
                cosmetics or medical tinctures from stores can be expensive due
                to their high-quality ingredients and production costs. Making
                your own allows you to significantly reduce expenses since
                you'll be sourcing the ingredients yourself. This
                cost-effectiveness can result in substantial savings over time,
                especially if you frequently use these products or require
                medicinal tinctures for ongoing health concerns.
              </li>
              <br />
              <li>
                <strong>Income Potential: </strong> Beyond personal use,
                creating DIY organic homemade cosmetics and medical tinctures
                can be a rewarding income-generating endeavor. As the demand for
                organic and natural products continues to grow, many individuals
                are willing to pay a premium for high-quality homemade
                alternatives.
              </li>
              <br />
              <li>
                <strong> Outlet and Entrepreneurship:</strong> Engaging in DIY
                organic homemade cosmetics and medical tinctures is not only a
                practical endeavor but also a creative outlet. You have the
                freedom to experiment, formulate new recipes, and explore
                innovative ingredients.
              </li>
            </ul>
          </div>
        </div>
        <div class="courses">
          <div class="wrap-h">
            <div class="content-h">
              <h3 class="highlight-what">Lets make it together</h3>
            </div>
          </div>

          <div class="cosmetic-part row">
            <div class="col-lg">
              <h4 class="cosmetics">Cosmetics</h4>
              <p>
                In a world dominated by mass-produced beauty products laden with
                synthetic ingredients, it's time to embrace the allure and power
                of homemade organic cosmetics. By crafting your own beauty
                creations, you can unlock a world of natural wonders that
                nourish your skin, promote wellness, and help you radiate with
                confidence. Let's explore the motivations and benefits that will
                inspire you to embark on this empowering journey.
              </p>
            </div>
            <div class="col-lg">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/679/original/homemade-beauty-products.jpeg?1687452793"
                alt="picture of homemade cosmetics"
              />
              <button class="btn btn-info btn-cosmetic">
                Join our lessons
              </button>
            </div>
          </div>
          <div class="medicine-part">
            <div class="row">
              <div class="col-lg d-lg-block d-none">
                <iframe
                  width="498"
                  height="332"
                  src="https://www.youtube.com/embed/mrG_vbAfwRs"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
                <button class="btn btn-info btn-medicine-small">
                  Join our course
                </button>
              </div>
              <div class="col-lg">
                <h4 class="medicine">Medicine</h4>
                <p>
                  Crafting homemade medicine is a journey that empowers you to
                  embrace natural healing, personalized health solutions, and a
                  sense of self-sufficiency. By harnessing the power of nature,
                  you can support your body's innate ability to heal, while also
                  cultivating a sustainable and cost-effective approach to
                  wellness. So, step into the world of homemade medicine,
                  explore the beauty of herbal remedies, and embark on a path
                  that nurtures your body, mind, and spirit in a profound and
                  holistic way.
                </p>
              </div>
              <div class="col-lg d-lg-none">
                <iframe
                  width="498"
                  height="332"
                  src="https://www.youtube.com/embed/mrG_vbAfwRs"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
                <button class="btn btn-info btn-medicine">
                  Join our course
                </button>
              </div>
            </div>
          </div>
          <div class="scratch-part">
            <div class="row">
              <div class="col-lg">
                <h4 class="scratch">Make it from scratch!</h4>
                <p>
                  Embracing the joy of cooking from scratch and making your own
                  ingredients is a transformative culinary adventure. The
                  superior flavors, health benefits, customization options,
                  cost-effectiveness, and sense of empowerment make it a
                  worthwhile endeavor. So, set aside some time, gather your
                  ingredients, and embark on a journey of culinary creativity.
                  Unlock the hidden potential of homemade ingredients and savor
                  the delight of meals that are a true reflection of your
                  passion, care, and dedication to the art of cooking.
                </p>
              </div>
              <div class="col-lg">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/677/original/iStock-1225037151_resized.jpeg?1687452767"
                  alt="picture of homemade scratch"
                />
                <button class="btn btn-info btn-scratch">
                  Join us for a lesson</button
                ><br />
              </div>
            </div>
          </div>
          <p class="shop">
            <strong
              >For making and crafting all the goods you will need a different
              tools</strong
            >🫙🍓, jars and more jars or even some special herbs you would not be
            able to find in the forest in your country. <br />All that you can
            find in our online store, please if you want to find out about our
            products let us know through an
            <a href="mailto:suegaldova@gmail.com">E-mail</a> thank you.
          </p>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <span class="logo-small d-sm-block d-lg-none"
              ><a href="#home">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/669/original/Homemade-3.png?1687448074"
                  alt="homemade logo"
              /></a>
            </span>
          </div>
          <div class="col">
            <span class="social-links-small d-md-block d-lg-none">
              <span class="instagram">
                <a
                  href="https://www.instagram.com/made_with_love_stepanka/"
                  target="_blank"
                  ><i class="fa-brands fa-instagram" style="color: teal"></i
                ></a>
              </span>
              <span class="twitter">
                <a href="https://twitter.com/homemadehooplah" target="_blank"
                  ><i class="fa-brands fa-twitter" style="color: teal"></i
                ></a>
              </span>
              <span class="tiktok">
                <a
                  href="https://www.tiktok.com/@carries.cure.ables?lang=en"
                  target="_blank"
                  ><i class="fa-brands fa-tiktok" style="color: teal"></i
                ></a>
              </span>
              <span class="email">
                <a href="mailto:suegaldova@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope" style="color: teal"></i
                ></a>
              </span>
              <span class="facebook">
                <a
                  href="https://www.facebook.com/groups/2286507721627871"
                  target="_blank"
                  ><i class="fa-brands fa-facebook" style="color: teal"></i
                ></a>
              </span>
            </span>
          </div>
        </div>
        <p>
          This webside was coded by Zuzana Zitkova and it is open sourced on
          <a href="https://github.com/ZuzanaZitkova/homemade">Github</a>
          👋👩‍💻
        </p>
      </footer>
    </div>
    <script>
      function joinUs() {
        let name = prompt('What is your name?');
        let email = prompt('what is you email?');
        if (name.length > 0 && email.length > 0) {
          alert(
            `Thank you ${name} we will send to ${email} a lesson options as soon as possible. So you can learn some new skills. `
          );
        } else if (name.length === 0 && email.length > 0) {
          alert(
            `Thank you, we will send to ${email} a lesson options as sson as possible. So you can learn some new skills.`
          );
        } else if (name.length > 0 && email.length === 0) {
          alert(
            `Thank you ${name} for visiting our page. If you want to find out more about our lessons, please write down your e-mail and we will be it touch with you soon. Have a great day!`
          );
        } else {
          alert(
            'Thank you for visiting our website. If you want to find out more about our lessons please let us know your email adress and we will be in touch with you soon. Have a great day!'
          );
        }
      }

      let joinButtonCosmetic = document.querySelector('.btn-cosmetic');
      joinButtonCosmetic.addEventListener('click', joinUs);

      let joinButtonMedicin = document.querySelector('.btn-medicine');
      joinButtonMedicin.addEventListener('click', joinUs);
      let joinButtonMedicinNow = document.querySelector('.btn-medicine-small');
      joinButtonMedicinNow.addEventListener('click', joinUs);

      let joinButtonScratch = document.querySelector('.btn-scratch');
      joinButtonScratch.addEventListener('click', joinUs);
    </script>
  </body>
</html>
